{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20260\viewh11400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0      \
\
\
\
 {\field{\*\fldinst{HYPERLINK "https://trello.com/invite/b/vHugHSS9/ATTIe838f2d4b51794e02123edcd7b97068796B584F5/week-1-sprint"}}{\fldrslt https://trello.com/invite/b/vHugHSS9/ATTIe838f2d4b51794e02123edcd7b97068796B584F5/week-1-sprint}}\
\
{{\NeXTGraphic Screen Shot 2022-12-04 at 12.35.46 PM.png \width27960 \height18880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}