{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
{\field{\*\fldinst{HYPERLINK "https://trello.com/invite/b/DNYbq5m9/ATTI536f6227d51b8d03e9b3c10f030f5e5b0DE947B8/abc-inc-registration"}}{\fldrslt https://trello.com/invite/b/DNYbq5m9/ATTI536f6227d51b8d03e9b3c10f030f5e5b0DE947B8/abc-inc-registration}}\
\
{{\NeXTGraphic Screen Shot 2022-12-04 at 7.58.42 PM.png \width35660 \height20580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}